<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    var game=document.getElementById("game");
    var birds=document.getElementById("bird");
    var gameover=false;//全局变量
    var g=1;
//    1.寻找对象
    var bird={
        entity:birds,//小鸟对象在页面上的实体
        x:0,//水平位置
        y:0,//竖直位置
        speedX:5,
        speedY:0,
        x:birds.offsetLeft,
        y:birds.offsetTop,
    }
    var sky={
        x:0,
    }
    setInterval(function () {
        //leader=leader+step
        //让图片往左走
        if(!gameover){
            sky.x=sky.x-bird.speedX;//模拟小鸟水平飞行
            //让game的背景图移动
            game.style.backgroundPositionX=sky.x+"px";
            bird.speedY=bird.speedY+g;//小鸟的速度
            var step=bird.speedY;
            bird.y=bird.y+step;//小鸟在竖直方向的位置
            if(bird.y>game.offsetHeight-birds.offsetHeight){
                bird.y=game.offsetHeight-birds.offsetHeight;
                gameover=true;//小鸟触底时游戏结束
            }
            if(bird.y<0){
                bird.y=0;
                gameover=true;//小鸟触到顶端的时候游戏结束
            }
            bird.entity.style.top=bird.y+"px";//小鸟的高度
        }
    },30)
    document.onclick= function () {
        bird.speedY=-10;//鼠标点击时，小鸟的高度减少，即小鸟上升
    }
    document.onkeydown= function (e) {
        if(e.keyCode===87){
            bird.speedY=-10;
        }
    }
    //随机创造管子
    function pipe(positionX){
        this.x=positionX;
        this.upPipeY=0;
        this.width=52;
        this.upPipeheight=parseInt(Math.random()*175+100);
        this.downPipeY=this.upPipeheight+200;
        this.downPipeheight=game.offsetHeight-this.downPipeY;
        var divup=document.createElement("div");
        divup.className="pipeU";
        divup.style.width=this.width+"px";
        divup.style.height=this.upPipeheight+"px";
        divup.style.left=this.x+"px";
        divup.style.top=this.upPipeY+"px";
        game.appendChild(divup);
        var divdown=document.createElement("div");
        divdown.className="pipeD";
        divdown.style.width=this.width+"px";
        divdown.style.height=this.downPipeheight+"px";
        divdown.style.left=this.x+"px";
        divdown.style.top=this.downPipeY+"px";
        game.appendChild(divdown);
//        需要移动管子
        var that=this;
        setInterval(function(){
            if(that.x<-52){//是管子一直出现
                that.x=800;//页面上的两根管子
            }
            if(!gameover){//如果游戏未结束就不移动管子
                that.x=that.x-2;
                divup.style.left=that.x+"px";
                divdown.style.left=that.x+"px";
            }
            var upcrash=(bird.x+34>that.x)&&(bird.x<that.x+52)&&(bird.y<that.upPipeheight);
            var downcrash=(bird.x+34>that.x)&&(bird.x<that.x+52)&&(bird.y+25>that.downPipeY);
            if(downcrash){
                gameover=true;
            }
            if(upcrash){
                gameover=true;
            }
        },10);

    }
    for(var i=0;i<4;i++){
        var Pipe=new pipe(400+i*200);//
    }
</script>
</body>
</html>